# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader
menu.debug=Debug

# ----------------------------------
# Bluefruit Feather nRF52832
# ----------------------------------
feather52832.name=Adafruit Feather (Amulet)
feather52832.bootloader.tool=bootburn

# Upload
feather52832.upload.tool=nrfutil
feather52832.upload.protocol=nrfutil
feather52832.upload.use_1200bps_touch=false
feather52832.upload.wait_for_upload_port=false
feather52832.upload.native_usb=false
feather52832.upload.maximum_size=290816
feather52832.upload.maximum_data_size=51072

# Build
feather52832.build.mcu=cortex-m4
feather52832.build.f_cpu=64000000
feather52832.build.board=NRF52832_FEATHER
feather52832.build.core=nRF5
feather52832.build.variant=feather_nrf52832
feather52832.build.extra_flags=-DNRF52832_XXAA -DNRF52 -DARDUINO_NRF52_FEATHER
feather52832.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
feather52832.menu.softdevice.s132v6=0.9.2 SoftDevice s132 6.1.1
feather52832.menu.softdevice.s132v6.build.sd_name=s132
feather52832.menu.softdevice.s132v6.build.sd_version=6.1.1
feather52832.menu.softdevice.s132v6.build.sd_fwid=0x00B7

# Debug Menu
feather52832.menu.debug.l0=Level 0 (Release)
feather52832.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
feather52832.menu.debug.l1=Level 1 (Error Message)
feather52832.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
feather52832.menu.debug.l2=Level 2 (Full Debug)
feather52832.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
feather52832.menu.debug.l3=Level 3 (Segger SystemView)
feather52832.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3


# ----------------------------------
# Amulet of Rune (Proto0)
# ----------------------------------
amulet_proto0.name=Amulet of Rune (Proto0)
amulet_proto0.bootloader.tool=bootburn

# Upload
amulet_proto0.upload.tool=nrfutil
amulet_proto0.upload.protocol=nrfutil
amulet_proto0.upload.use_1200bps_touch=false
amulet_proto0.upload.wait_for_upload_port=false
amulet_proto0.upload.native_usb=false
amulet_proto0.upload.maximum_size=290816
amulet_proto0.upload.maximum_data_size=51072

# Build
amulet_proto0.build.mcu=cortex-m4
amulet_proto0.build.f_cpu=64000000
amulet_proto0.build.board=AMULET_PROTO0
amulet_proto0.build.core=nRF5
amulet_proto0.build.variant=amulet_proto0
amulet_proto0.build.extra_flags=-DNRF52832_XXAA -DNRF52 -DARDUINO_NRF52_FEATHER
amulet_proto0.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
amulet_proto0.menu.softdevice.s132v6=0.9.2 SoftDevice s132 6.1.1
amulet_proto0.menu.softdevice.s132v6.build.sd_name=s132
amulet_proto0.menu.softdevice.s132v6.build.sd_version=6.1.1
amulet_proto0.menu.softdevice.s132v6.build.sd_fwid=0x00B7

# Debug Menu
amulet_proto0.menu.debug.l0=Level 0 (Release)
amulet_proto0.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
amulet_proto0.menu.debug.l1=Level 1 (Error Message)
amulet_proto0.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
amulet_proto0.menu.debug.l2=Level 2 (Full Debug)
amulet_proto0.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
amulet_proto0.menu.debug.l3=Level 3 (Segger SystemView)
amulet_proto0.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3

# ----------------------------------
# Amulet of Rune (MP)
# ----------------------------------
amulet_mp.name=Amulet of Rune
amulet_mp.bootloader.tool=bootburn

# Upload
amulet_mp.upload.tool=nrfutil
amulet_mp.upload.protocol=nrfutil
amulet_mp.upload.use_1200bps_touch=false
amulet_mp.upload.wait_for_upload_port=false
amulet_mp.upload.native_usb=false
amulet_mp.upload.maximum_size=290816
amulet_mp.upload.maximum_data_size=51072

# Build
amulet_mp.build.mcu=cortex-m4
amulet_mp.build.f_cpu=64000000
amulet_mp.build.board=AMULET_MP
amulet_mp.build.core=nRF5
amulet_mp.build.variant=amulet_mp
amulet_mp.build.extra_flags=-DNRF52832_XXAA -DNRF52 -DARDUINO_NRF52_FEATHER
amulet_mp.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
amulet_mp.menu.softdevice.s132v6=0.9.2 SoftDevice s132 6.1.1
amulet_mp.menu.softdevice.s132v6.build.sd_name=s132
amulet_mp.menu.softdevice.s132v6.build.sd_version=6.1.1
amulet_mp.menu.softdevice.s132v6.build.sd_fwid=0x00B7

# Debug Menu
amulet_mp.menu.debug.l0=Level 0 (Release)
amulet_mp.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
amulet_mp.menu.debug.l1=Level 1 (Error Message)
amulet_mp.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
amulet_mp.menu.debug.l2=Level 2 (Full Debug)
amulet_mp.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
amulet_mp.menu.debug.l3=Level 3 (Segger SystemView)
amulet_mp.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
