# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
# Copyright (c) 2019 NARC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader Version
menu.debug=Debug Mode

#**********************************************
# Bluefruit Feather nRF52832 Board
#**********************************************
feather52832_narc.name=NARC nRF52832 Feather
feather52832_narc.bootloader.tool=bootburn

# Upload
feather52832_narc.upload.tool=nrfutil
feather52832_narc.upload.protocol=nrfutil
feather52832_narc.upload.use_1200bps_touch=false
feather52832_narc.upload.wait_for_upload_port=false
feather52832_narc.upload.native_usb=false

# Build
feather52832_narc.build.mcu=cortex-m4
feather52832_narc.build.f_cpu=64000000
feather52832_narc.build.board=NRF52_FEATHER
feather52832_narc.build.core=nRF5
feather52832_narc.build.variant=feather_nrf52832
feather52832_narc.build.extra_flags=-DNRF52832_XXAA -DNRF52

# SofDevice Menu
# Ram & ROM size varies depending on SoftDevice (check linker script)

feather52832_narc.menu.softdevice.s132v6=0.2.7 (s132 6.1.1)
feather52832_narc.menu.softdevice.s132v6.build.sd_flags=-DS132
feather52832_narc.menu.softdevice.s132v6.build.sd_name=s132
feather52832_narc.menu.softdevice.s132v6.build.sd_version=6.1.1
feather52832_narc.menu.softdevice.s132v6.build.sd_fwid=0x00B7
feather52832_narc.menu.softdevice.s132v6.build.ldscript=nrf52832_s132_v6.ld
feather52832_narc.menu.softdevice.s132v6.upload.maximum_size=290816
feather52832_narc.menu.softdevice.s132v6.upload.maximum_data_size=51072

# Debug Menu
feather52832_narc.menu.debug.l0=Level 0 (Release)
feather52832_narc.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0 -Os
feather52832_narc.menu.debug.l1=Level 1 (Error Message)
feather52832_narc.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1 -Os
feather52832_narc.menu.debug.l2=Level 2 (Full Debug)
feather52832_narc.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2 -Os
feather52832_narc.menu.debug.l3=Level 3 (Segger SystemView)
feather52832_narc.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3 -Os

#**********************************************
# Nordic nRF52832DK (PCA10040)
#**********************************************
pca10040.name=NARC nRF52DK (PCA10040)
pca10040.bootloader.tool=bootburn

# Upload
pca10040.upload.tool=nrfutil
pca10040.upload.protocol=nrfutil
pca10040.upload.use_1200bps_touch=false
pca10040.upload.wait_for_upload_port=false
pca10040.upload.native_usb=false

# Build
pca10040.build.mcu=cortex-m4
pca10040.build.f_cpu=64000000
pca10040.build.board=NRF52_PCA10040
pca10040.build.core=nRF5
pca10040.build.variant=pca10040
pca10040.build.extra_flags=-DNRF52832_XXAA -DNRF52

# SofDevice Menu
# Ram & ROM size varies depending on SoftDevice (check linker script)

pca10040.menu.softdevice.s132v6=0.2.7 (s132 6.1.1)
pca10040.menu.softdevice.s132v6.build.sd_flags=-DS132
pca10040.menu.softdevice.s132v6.build.sd_name=s132
pca10040.menu.softdevice.s132v6.build.sd_version=6.1.1
pca10040.menu.softdevice.s132v6.build.sd_fwid=0x00B7
pca10040.menu.softdevice.s132v6.build.ldscript=nrf52832_s132_v6.ld
pca10040.menu.softdevice.s132v6.upload.maximum_size=290816
pca10040.menu.softdevice.s132v6.upload.maximum_data_size=51072

# Debug Menu
pca10040.menu.debug.l0=Level 0 (Release)
pca10040.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0 -Os
pca10040.menu.debug.l1=Level 1 (Error Message)
pca10040.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1 -Os
pca10040.menu.debug.l2=Level 2 (Full Debug)
pca10040.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2 -Os
pca10040.menu.debug.l3=Level 3 (Segger SystemView)
pca10040.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3 -Os
