name=NARC mini ble nRF52 Libraries
version=0.1.0
author=NARC
maintainer=NARC
sentence=Arduino library for nRF52-based NARC BLE
paragraph=Arduino library for nRF52-based NARC BLE
category=Communication
url=https://github.com/maddogjt/NARC_nRF52_Arduino
architectures=*
includes=bluefruit.h
